server.port = 10080
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:/workspace/boot-practice/ChatPractice/db/db;MODE=PostgreSQL
spring.jpa.hibernate.ddl-auto=update
batch.name.host=C21-3-152